# =============================================================================
# aurora-blog 前端环境配置 — 生产环境
# 部署前请将所有 VUE_APP_* 地址替换为你自己的服务地址
# =============================================================================

# 对象存储 URL — 替换为你购买云服务器后的 OSS 域名
VUE_APP_OSS_URL=https://static.yourdomain.com/aurora

# 博客网站域名 — 替换为你的实际域名
VUE_APP_BLOG_URL=https://www.yourdomain.com

# QQ 互联 APP ID — 替换为你在 QQ 互联申请的 APP ID
VUE_APP_QQ_APP_ID=

# QQ 登录回调地址 — 替换为你的实际域名
VUE_APP_QQ_REDIRECT_URI=https://www.yourdomain.com/oauth/login/qq

# 公安备案图标 URL — 替换为你的 OSS 域名
VUE_APP_GONGAN_ICON_URL=https://static.yourdomain.com/aurora/config/gongan-beian-icon.png
