# blog

./: .env.example  .gitignore  API接口目录.md  Dockerfile.es  Part1.8交接文档.md  README.md  backend.pid  docker-compose.yml  代码规范.md  前端组件与路由结构.md  性能基线报告.md  技术栈.md  测试策略.md  重构方案.md  风险回滚方案.md
.github/workflows/: aurora.yml
.trae/documents/: part1.8-swagger-knife4j-migration.md
aurora-springboot/: Dockerfile  pom.xml  start-backend-new.bat  start-backend.bat
aurora-springboot/sql/: aurora.sql  cleanup_biz_exception.sql
aurora-springboot/src/main/java/com/aurora/aspect/: ExceptionLogAspect.java  OperationLogAspect.java
aurora-springboot/src/main/java/com/aurora/config/: AsyncConfig.java  GlobalZoneConfig.java  Knife4jConfig.java  WebMvcConfig.java  WebSecurityConfig.java
aurora-springboot/src/main/java/com/aurora/constant/: AuthConstant.java  CommonConstant.java  ScheduleConstant.java
aurora-springboot/src/main/java/com/aurora/consumer/: CommentNoticeConsumer.java  MaxWellConsumer.java  SubscribeConsumer.java
aurora-springboot/src/main/java/com/aurora/controller/: ArticleController.java  AuroraInfoController.java  BizExceptionController.java  CategoryController.java  CommentController.java  ExceptionLogController.java  FriendLinkController.java  JobController.java  JobLogController.java  MenuController.java  OperationLogController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  TalkController.java  UserAuthController.java  UserInfoController.java
aurora-springboot/src/main/java/com/aurora/entity/: Job.java
aurora-springboot/src/main/java/com/aurora/enums/: CommentTypeEnum.java  FileExtEnum.java  FilePathEnum.java  MarkdownTypeEnum.java  SearchModeEnum.java  StatusCodeEnum.java  UploadModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
aurora-springboot/src/main/java/com/aurora/exception/: BizException.java  TaskException.java
aurora-springboot/src/main/java/com/aurora/filter/: JwtAuthenticationTokenFilter.java
aurora-springboot/src/main/java/com/aurora/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ConfigValidationRunner.java  ControllerAdviceHandler.java  DynamicAuthorizationManagerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  MyMetaObjectHandler.java
aurora-springboot/src/main/java/com/aurora/interceptor/: AccessLimitInterceptor.java  PaginationInterceptor.java
aurora-springboot/src/main/java/com/aurora/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  JobLogMapper.java  JobMapper.java  MenuMapper.java  PhotoAlbumMapper.java  RoleMapper.java  TagMapper.java  TalkMapper.java  UniqueViewMapper.java  UserAuthMapper.java
aurora-springboot/src/main/java/com/aurora/model/dto/: AboutDTO.java  ArchiveDTO.java  ArticleAdminViewDTO.java  UserLogoutStatusDTO.java
aurora-springboot/src/main/java/com/aurora/model/vo/: AboutVO.java  ArticleTopFeaturedVO.java  ArticleVO.java  CategoryVO.java  CommentVO.java  DeleteVO.java  EmailVO.java  FriendLinkVO.java  JobLogSearchVO.java  JobRunVO.java  JobSearchVO.java  JobStatusVO.java  MenuVO.java  PasswordVO.java  PhotoAlbumVO.java  PhotoInfoVO.java  PhotoVO.java  QQLoginVO.java  ResourceVO.java  ReviewVO.java  RoleVO.java  TagVO.java  TalkVO.java  UserDisableVO.java  UserInfoVO.java  UserRoleVO.java  UserVO.java  WebsiteConfigVO.java
aurora-springboot/src/main/java/com/aurora/quartz/: AbstractQuartzJob.java  AuroraQuartz.java
aurora-springboot/src/main/java/com/aurora/repository/: ElasticsearchMapper.java
aurora-springboot/src/main/java/com/aurora/service/: ArticleService.java  JobLogService.java  JobService.java  PhotoService.java  RedisService.java  TalkService.java  TokenService.java  UserAuthService.java  UserInfoService.java
aurora-springboot/src/main/java/com/aurora/service/impl/: ArticleServiceImpl.java  AuroraInfoServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  JobLogServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  PhotoServiceImpl.java  RedisServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java  UniqueViewServiceImpl.java  UserAuthServiceImpl.java  UserDetailServiceImpl.java  UserInfoServiceImpl.java
aurora-springboot/src/main/java/com/aurora/strategy/: SocialLoginStrategy.java
aurora-springboot/src/main/java/com/aurora/strategy/context/: ArticleImportStrategyContext.java  SearchStrategyContext.java  SocialLoginStrategyContext.java  UploadStrategyContext.java
aurora-springboot/src/main/java/com/aurora/strategy/impl/: AbstractSocialLoginStrategyImpl.java  AbstractUploadStrategyImpl.java  EsSearchStrategyImpl.java  MinioUploadStrategyImpl.java  MySqlSearchStrategyImpl.java  NormalArticleImportStrategyImpl.java  QQLoginStrategyImpl.java
aurora-springboot/src/main/java/com/aurora/util/: BeanCopyUtil.java  CommonUtil.java  EmailUtil.java  FileUtil.java  HTMLUtil.java  IpUtil.java  JobInvokeUtil.java  ScheduleUtil.java  SpringUtil.java  UserUtil.java
aurora-springboot/src/main/resources/: application-dev-local.yml.example  application-dev.yml  application-prod.yml  application.yml
aurora-springboot/src/main/resources/mapper/: ArticleMapper.xml
aurora-springboot/src/test/java/com/aurora/service/impl/: ArticleServiceImplTest.java  RedisServiceImplTest.java  TokenServiceImplTest.java  UserAuthServiceImplTest.java
aurora-vue/aurora-admin/: .env.development  .env.production  vue.config.js
aurora-vue/aurora-admin/public/: index.html
aurora-vue/aurora-admin/src/: App.vue  main.js
aurora-vue/aurora-blog/: .env.development  .env.production  .eslintrc.js  full_build_output.txt  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vue.config.js
docx/: .env.example  项目代码功能目录.md
docx/docs/: Part1.7交接文档.md  verify.ps1  交接文档.md  关键数据流文档.md  启动问题修复记录.md  数据库表关系说明.md  本地运行环境清单.md  架构总览图.md  测试策略.md  论文参考资料.md  遗留问题清单.md  配置说明.md  项目启动与常见问题.md
(+91 files in other folders)
